{
  "expo": {
    "name": "Strikepoint",
    "slug": "strikepoint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.strikepoint.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.strikepoint.app"
    },
    "scheme": "strikepoint",
    "plugins": ["expo-router"]
  }
}
